# pay

alipay-demo/: pom.xml
alipay-demo/src/main/java/com/example/alipay/alipaydemo/: AlipayDemoApplication.java
alipay-demo/src/main/java/com/example/alipay/alipaydemo/common/: CommonMessage.java  Result.java
alipay-demo/src/main/java/com/example/alipay/alipaydemo/controller/: AliPayController.java
alipay-demo/src/main/java/com/example/alipay/alipaydemo/property/: AliProperties.java  AppProperties.java
alipay-demo/src/main/java/com/example/alipay/alipaydemo/service/: AliPayService.java
alipay-demo/src/main/java/com/example/alipay/alipaydemo/utils/: HttpUtil.java  PaymentUtils.java
alipay-demo/src/main/resources/: application.yml  application_github.yml
alipay-demo/src/test/java/com/example/alipay/alipaydemo/: AlipayDemoApplicationTests.java
